CRONITOR_API_KEY=YOUR_API_KEY_FIND_IT_IN_CRONITOR_SETTINGS
NEXT_PUBLIC_NAME=YOUR_COMPANY_NAME
NEXT_PUBLIC_LOGO=LINK_TO_YOUR_LOGO_IMAGE
NEXT_PUBLIC_WEBSITE_URL=YOUR_WEBSITE_URL
NEXT_PUBLIC_CTA_TITLE=THIS_WILL_BE_IN_HEADER
NEXT_PUBLIC_CTA_URL=URL_TO_THE_CTA
